# projtqs

api/: lighthouse.html  pom.xml
api/src/main/java/pt/rodrigo/hw1_tqs/: Hw1TqsApplication.java
api/src/main/java/pt/rodrigo/hw1_tqs/config/: JacksonConfig.java  RestTemplateConfig.java
api/src/main/java/pt/rodrigo/hw1_tqs/controllers/: BookingController.java  MunicipalityController.java
api/src/main/java/pt/rodrigo/hw1_tqs/dto/: BookingDTO.java
api/src/main/java/pt/rodrigo/hw1_tqs/entities/: Booking.java  BookingStatus.java  StateChange.java
api/src/main/java/pt/rodrigo/hw1_tqs/services/: BookingServiceImpl.java  MunicipalityService.java  MunicipalityServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/pt/rodrigo/hw1_tqs/bdd/: RunCucumberTest.java
api/src/test/java/pt/rodrigo/hw1_tqs/bdd/config/: CucumberSpringConfiguration.java  PlaywrightContext.java  PlaywrightHooks.java
api/src/test/java/pt/rodrigo/hw1_tqs/bdd/pages/: CitizenPage.java  HomePage.java  SearchPage.java  StaffPage.java
api/src/test/java/pt/rodrigo/hw1_tqs/bdd/steps/: CitizenBookingSteps.java  SearchSteps.java  StaffOperationsSteps.java
api/src/test/java/pt/rodrigo/hw1_tqs/integration/: BookingControllerITTest.java  MunicipalityServiceITTest.java
api/src/test/java/pt/rodrigo/hw1_tqs/service/unit/: BookingControllerTest.java  BookingServiceUnitTest.java  BookingServiceWithMockTest.java  BookingTest.java  MunicipalityServiceTest.java
api/src/test/resources/pt/rodrigo/hw1_tqs/bdd/: citizen-booking.feature  search-booking.feature  staff-operations.feature
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: BookingDetails.jsx  BookingForm.jsx  BookingTable.jsx  NavBar.jsx
frontend/src/css/: Styles.css
frontend/src/pages/: CitizenPage.jsx  HomePage.jsx  SearchPage.jsx  StaffPage.jsx
hw1-tqs/: pom.xml
hw1-tqs/src/main/java/pt/rodrigo/hw1_tqs/client/: HttpMunicipalityClient.java  MunicipalityClient.java
hw1-tqs/src/main/java/pt/rodrigo/hw1_tqs/config/: RestTemplateConfig.java
hw1-tqs/src/main/java/pt/rodrigo/hw1_tqs/controllers/: BookingController.java  MunicipalityController.java
hw1-tqs/src/main/java/pt/rodrigo/hw1_tqs/entities/: Booking.java  Municipality.java
hw1-tqs/src/main/java/pt/rodrigo/hw1_tqs/repositories/: BookingRepository.java  MunicipalityRepository.java  StateChangeRepository.java
hw1-tqs/src/main/java/pt/rodrigo/hw1_tqs/services/: BookingService.java  BookingServiceImpl.java  MunicipalityService.java  MunicipalityServiceImpl.java
hw1-tqs/src/main/resources/: application.properties
hw1-tqs/src/test/java/pt/rodrigo/hw1_tqs/: Hw1TqsApplicationTests.java
