# Server
server.port=8080

# Database H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:hw1db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.pt.rodrigo.hw1_tqs=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log


# REGRAS DE NEGÓCIO
booking.max-per-day=5
